package it.polimi.ingsw.lm_bartoli_cof.utils.map;

import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Set;

import org.jgrapht.alg.DijkstraShortestPath;
import org.jgrapht.graph.DefaultEdge;
import org.jgrapht.graph.SimpleGraph;

import it.polimi.ingsw.lm_bartoli_cof.model.map.City;
import it.polimi.ingsw.lm_bartoli_cof.model.map.CityColors;
import it.polimi.ingsw.lm_bartoli_cof.model.map.RegionName;

public class MyDirectedGraph extends SimpleGraph<City, DefaultEdge> {

	/////////////////////// Attributes /////////////////////////////

	// SimpleGraph is serializable so there will be a serial code
	// identification, this is auto-generated by Java.
	private static final long serialVersionUID = 2071776588382246801L;
	private LinkedList<City> neighboursWithPlayerEmporiums;

	/////////////////////// Constructor /////////////////////////////

	public MyDirectedGraph(Class<? extends DefaultEdge> edgeClass) {
		super(edgeClass);
		neighboursWithPlayerEmporiums = new LinkedList<City>();
	}

	/////////////////////// Methods /////////////////////////////

	public LinkedList<City> findNeighboursWithPlayerEmporiums(LinkedList<City> playerEmporiums, City startVertex) {

		MyDirectedGraph aux = (MyDirectedGraph) this.clone();
		deepSearch(playerEmporiums, startVertex, aux);

		return neighboursWithPlayerEmporiums;
	}

	// recursive
	private void deepSearch(LinkedList<City> playerEmporiums, City startVertex, MyDirectedGraph graph) {

		LinkedList<City> neighbours = findNeighbours(startVertex);

		Iterator<City> neighboursIterator = neighbours.iterator();
		while (neighboursIterator.hasNext()) {

			City neighbour = neighboursIterator.next();

			Iterator<City> emporiumsIterator = playerEmporiums.iterator();
			while (emporiumsIterator.hasNext()) {

				City emporium = emporiumsIterator.next();

				if (neighbour.equals(emporium)) {
					neighboursWithPlayerEmporiums.add(neighbour);
					graph.removeVertex(startVertex);
					deepSearch(playerEmporiums, neighbour, graph);
				}
			}
		}
	}

	public LinkedList<City> findNeighbours(City startVertex) {

		// creating a set of 'bridges' between different cities
		Set<DefaultEdge> allEdgesInGraph = this.edgeSet();
		// creating an iterator to scan all the results
		Iterator<DefaultEdge> iterator = allEdgesInGraph.iterator();

		LinkedList<City> neighbours = new LinkedList<City>();

		while (iterator.hasNext()) {
			DefaultEdge edge = iterator.next();
			City target = this.getEdgeTarget(edge);
			City source = this.getEdgeSource(edge);
			if(target == startVertex)
				neighbours.add(source);
			else if(source == startVertex)
				neighbours.add(target);
		}
		return neighbours;
	}

	public City getVertexFromName(String name) {
		for (City city : this.vertexSet()) {
			if (city.getName().equals(name))
				return city;
		}
		return null;
	}

	/**
	 * function that fill the graph with setting's
	 * 
	 * @param config:
	 *            this is the setting's object
	 */
	public void fillGraph(Setting config) {
		// Get all cities from settings and add them to graph
		try {
			for (City c : config.fillGraphWithCities()) {
				this.addVertex(c);

			}
		} catch (Exception e) {
			e.getMessage();
		}

		// get all keys and for each get the LinkedList of cities and for each
		// city create the edge.
		try {
			for (String key : config.fillGraphWithEdges().keySet()) {
				for (String city : config.fillGraphWithEdges().get(key)) {
					this.addEdge(this.getVertexFromName(key), this.getVertexFromName(city));
				}
			}

		} catch (Exception e) {
			e.getMessage();
		}

	}

	/**
	 * This method finds the shortest path between two cities
	 * 
	 * @param city1
	 *            source city
	 * @param city2
	 *            destination city
	 * @return the number of jumps
	 */
	public int findMinimumJumps(City city1, City city2) throws NullPointerException {

		if (!(this.containsVertex(city1)) || !(this.containsVertex(city2))) {
			throw new NullPointerException("City doesn't exist");
		}

		List<DefaultEdge> edges = DijkstraShortestPath.findPathBetween(this, city1, city2);
		int jumps = edges.size();
		/*
		 * int jumps = 0; Iterator<DefaultEdge> edgesIterator =
		 * edges.iterator(); while (edgesIterator.hasNext()) { jumps++;
		 * edgesIterator.next(); }
		 */

		return jumps;
	}

	/**
	 * This function can be used to find the PurpleCity in the graph
	 * 
	 * @return null if the city non exist, else the purple city
	 */
	public City getPurpleCity() {
		for (City c : this.vertexSet()) {
			if (c.getColor().equals(CityColors.PURPLE))
				return c;
		}
		return null;
	}

	public LinkedList<City> setRegionCities(RegionName regionName) {

		LinkedList<City> citiesInTheRegion = new LinkedList<City>();

		Set<City> citiesFromGraph = this.vertexSet();
		Iterator<City> citiesIterator = citiesFromGraph.iterator();

		while (citiesIterator.hasNext()) {

			City thisCity = citiesIterator.next();
			if (thisCity.getRegionName().equals(regionName)) {
				citiesInTheRegion.add(thisCity);
			}
		}

		return citiesInTheRegion;
	}

}
